# spot-server

./: build.gradle.kts  settings.gradle.kts
buildLogic/: settings.gradle.kts
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/: ExposedConventionPlugin.kt  JvmConventionPlugin.kt  KtorConventionPlugin.kt  KtorLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/spot/convention/: ProjectExt.kt
database/: build.gradle.kts
database/core/: build.gradle.kts
database/core/src/main/kotlin/com/spot/database/core/: CoreModule.kt  PostgresFactory.kt
database/src/main/kotlin/com/spot/database/: DatabaseModule.kt
database/src/main/resources/: database.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/core/: build.gradle.kts
server/core/src/main/kotlin/com/spot/server/core/: ContentNegotiation.kt  CoreModule.kt
server/src/main/kotlin/com/spot/server/: Application.kt
server/src/main/resources/: application.conf
