ktor {
  deployment {
    port = 7070
    port = ${?PORT}
  }
  application {
    modules = [ com.spot.server.ApplicationKt.module ]
  }
}

database {
  postgres {
    url = ${?JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = ${?PGUSER}
    password = ${?PGPASSWORD}
  }
}