database {
  postgres {
    url = "jdbc:postgresql://postgres:bHrHsIScVXzFooVGTVsChIJMXhFxGnDI@switchback.proxy.rlwy.net:22145/railway"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "bHrHsIScVXzFooVGTVsChIJMXhFxGnDI"
  }
}