[versions]
kotlin-version = "2.1.10"
kotlinx-coroutines-version = "1.8.1"
kotlinx-datetime-version = "0.6.1"

ktor-version = "3.2.3"
logback-version = "1.5.13"

exposed-version = "0.61.0"
postgres-version = "42.7.7"
h2-version = "2.3.232"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }

ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
hikari = { module = "com.zaxxer:HikariCP", version = "5.1.0" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime-version" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

spot-jvm-library = { id = "spot.jvm.library" }
spot-ktor-application = { id = "spot.ktor.application" }
spot-ktor-library = { id = "spot.ktor.library" }
spot-ktor-exposed = { id = "spot.ktor.exposed" }



[bundles]
kotlin = [
    "kotlinx-datetime",
    "kotlinx-coroutines",
]
ktor = [
    "ktor-server-core",
    "ktor-server-content-negotiation",
    "ktor-server-netty",
    "ktor-serialization-kotlinx-json",
    "logback-classic"
]
exposed = [
    "exposed-core",
    "exposed-jdbc",
    "h2",
    "postgresql",
    "hikari"
]